:root {
  margin: 12px 1em;
  font-size: .85em;
}

main {
  margin: .8em 0;
  padding: 16px 12px;
}

form {
  padding: 0 1em
}

fieldset {
  margin: .8em 0;
}

details {
  margin: .8em 0;
}

footer {
  font-size: .8em;
}

.grid-column {
  display: grid;
  grid-template-columns:
    [code] 1fr
    [preview] 1fr;
  column-gap: 8px;
  height: 400px;
  margin: 18px auto;

  .code {
      height: 400px;
  }

    textarea {
      height: 400px;
      resize: none;
      width: 100%;
    }

    .preview {
      border: 2px solid #999;
      height: 400px;
    }
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 8px;
}


.preview {
    overflow: scroll;
    margin: 0;
    padding-left: 1.8em;
    padding-right: 1.8em;
    overflow-wrap: break-word;
    word-break: break-all;
    counter-reset: chap_number;

  .joined .name {
      display: none;
  }

  .name {
      grid-column: 3;
      font-weight: bold;
  }
  .name::after {
    content: ": ";
    font-size: medium;
    margin-right: .4em;
  }
  .text {
    grid-column: 3;
    padding-left: 1em;
  }

  .message {
    display: grid;
    grid-template-columns: 1em min-content 1fr;
    padding-top: .2em;
    padding-bottom: .2em;
    margin: 0;
    padding-left: 0;
    column-gap: 2px;
    align-items: center;
  }

  .diceroll::before {
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23000' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 4px;
  }

  .chatlog .timestamp {
    color: hsl(225, 2%, 30%);
    font-size: .6em;
    margin: 0 16px 4px .8em;
  }


  .tab2,
  .tab3 {
    margin-left: 2.2em;
    padding-left: 8px;
    text-indent: 0;
    background: hsl(250, 12%, 95.4%);
    border-left: 5px hsl(235.7, 5.6%, 49%) double;
  }

  .tab2::before,
  .tab3::before {
    font-size: medium;
    font-weight: bold;
    padding-right: 3px;
  }

  .tab2 .name::before {
    content: "【サブ】";
  }

  .tab3 .name::before {
    content: "【雑談】";
  }

    h2 {
      position: relative;
      padding: 1rem 2rem;
      border-bottom: 6px solid black;
      letter-spacing: .1em;
      margin-bottom: .8em;
      padding-left: 3.6em;
        padding-bottom: 0;
    }

    h2::first-letter {
      font-size: xx-large;
      color: hsl(351, 73%, 42%);
    }

    h2::before {
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 20%;
      height: 6px;
      content: "";
      background-color: brown;
    }

section::before {
  width: fit-content;
  padding: 0 8px;
  font-size: xx-large;
  font-weight: bold;
  color: aliceblue;
  background-color: brown;
  border-radius: 12px 12px 0 0;
  position: relative;
  bottom: -2em;
  display: flex;
  justify-content: center;
  margin-top: -1.8em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section.chap::before {
  counter-increment: chap_number 1;
  content: counter(chap_number, upper-roman);
}

section.preplay[id]::before {
  content: 'N';
}

}

.resister {
  display: flex;
  flex-direction: column;

  label,
  input,
  select {
    font-weight: bold;
  }
}

.resister-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.8em;
  label,
  input,
  select {
    font-weight: bold;
  }
}

.wide {
  width: 600px;
}

.width100 {
  width: 100%;
}

.height6em {
  height: 12em;
}

.relative-bottom10 {
  position: relative;
  bottom: 1em;
}

.participants-row {
  display: grid;
  grid-template-columns:
  [handle] 1em
  [role] 6.8em
  [input] 1fr
  [delete] 3.4em;
  column-gap: .8em;
  margin: 0 auto;
  padding: 1.2em .8em;
}

.participants-row .handle {
  display: grid;
  place-content: center;
  cursor: move;
  font-size: 1.2em;
}

/* 2番目以降の要素に上線をつけるように */
.participants-row:not(.participants-row:first-of-type) {
  border-top: 1px solid #666;
}

.participants-list {
  max-width: 800px;
  min-width: 680px;
  display: flex;
  flex-direction: column;
}

.description {
  resize: both;
}

.setting {
  display: grid;
  font-size: .8em;
  place-content: center;
  place-items: center;
  margin: 12px 0;
}

.setting select {
  border-style: solid;
  border-radius: 5px;
  background-color: #eee;
}

.setting label {
  display: grid;
  place-items: left;
}

.col {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: .8em;
}

.input {
  display: flex;
  flex-direction: column;
}

.del {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: bold;
}

.del a {
  padding: 2px 4px;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid #666;
}

.del a:hover {
  background-color: #ddd;
}

.add {
  display: flex;
  justify-content: flex-end;
}

.dragging {
  background-color: #ccc;
}


.full-width {
  width: 100%;
}
